// Copyright (C) 2017 Philippe-Aubert Gauthier
// Simple CV control, unipolar, eight channel, scaled input
// For dc-coupled sound cards, use at your own risk, not responsible for any dommage

desc:Unipolar 8-chn CV control, with scaled ins, for DC-coupled sound cards -> Mod synth

slider1:0<-1,1,0.00001>CV1
slider2:0<-1,1,0.00001>CV2
slider3:0<-1,1,0.00001>CV3
slider4:0<-1,1,0.00001>CV4
slider5:0<-1,1,0.00001>CV5
slider6:0<-1,1,0.00001>CV6
slider7:0<-1,1,0.00001>CV7
slider8:0<-1,1,0.00001>CV8
slider9:0<0,1,0.00001>scale input

@init
cv1 = 0;
cv2 = 0;
cv3 = 0;
cv4 = 0;
cv5 = 0;
cv6 = 0;
cv7 = 0;
cv8 = 0;
scale = 1;

@slider
cv1 = slider1;
cv2 = slider2;
cv3 = slider3;
cv4 = slider4;
cv5 = slider5;
cv6 = slider6;
cv7 = slider7;
cv8 = slider8;
scale = slider9;

@sample
spl0 = cv1 + scale*spl0;
spl1 = cv2 + scale*spl1;
spl2 = cv3 + scale*spl2;
spl3 = cv4 + scale*spl3;
spl4 = cv5 + scale*spl4;
spl5 = cv6 + scale*spl5;
spl6 = cv7 + scale*spl6;
spl7 = cv8 + scale*spl7;

