/////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2017 Philippe-Aubert Gauthier
// info: www.st-pierre-gauthier.com
// https://github.com/pagauthier/CVplugins
/////////////////////////////////////////////////////////////////////////////////////////////
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
// __________  _____    ________   __    _____________   ____  __                       .___
// \______   \/  _  \  /  _____/   \ \   \_   ___ \   \ /   /  \ \     _____   ____   __| _/
//  |     ___/  /_\  \/   \  ___    \ \  /    \  \/\   Y   /    \ \   /     \ /  _ \ / __ | 
//  |    |  /    |    \    \_\  \   / /  \     \____\     /     / /  |  Y Y  (  <_> ) /_/ | 
//  |____|  \____|__  /\______  /  /_/    \______  / \___/     /_/   |__|_|  /\____/\____ | 
//                 \/        \/                 \/                        \/            \/ 
/////////////////////////////////////////////////////////////////////////////////////////////
// Simple CV control, unipolar, single channel, scaled input
// For dc-coupled sound cards, use at your own risk, not responsible for any dammage
/////////////////////////////////////////////////////////////////////////////////////////////

desc:Unipolar 1-chn CV control, with scaled in, for DC-coupled sound cards -> Mod synth

slider1:0<0,1,0.00001>CV
slider2:0<-1,1,0.00001>Scale input CV

@init
cv1 = 0;
scale = 1;

@slider
cv1 = slider1;
scale = slider2;

@sample
spl0 = cv1 + scale*spl0;

