/////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2017 Philippe-Aubert Gauthier
// info: www.st-pierre-gauthier.com
// https://github.com/pagauthier/CVplugins
/////////////////////////////////////////////////////////////////////////////////////////////
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
// __________  _____    ________   __    _____________   ____  __                       .___
// \______   \/  _  \  /  _____/   \ \   \_   ___ \   \ /   /  \ \     _____   ____   __| _/
//  |     ___/  /_\  \/   \  ___    \ \  /    \  \/\   Y   /    \ \   /     \ /  _ \ / __ | 
//  |    |  /    |    \    \_\  \   / /  \     \____\     /     / /  |  Y Y  (  <_> ) /_/ | 
//  |____|  \____|__  /\______  /  /_/    \______  / \___/     /_/   |__|_|  /\____/\____ | 
//                 \/        \/                 \/                        \/            \/ 
/////////////////////////////////////////////////////////////////////////////////////////////
// CV gate based on midi note, with velocity
// For dc-coupled sound cards, use at your own risk, not responsible for any dammage
/////////////////////////////////////////////////////////////////////////////////////////////


desc:CV gate (scaled by vel) from midi note for __DC-coupled sound cards__ -> Mod synth

@init
cv1 = 0;
statNoteOn = $x90;
statNoteOff = $x80;

@block
while
(
  midirecv(offset, msg1, msg23) ?
  (  
    status = msg1 & $xF0;
    channel = msg1 & $x0F;
    note = msg23 & $x7F;
    velocity = msg23 >> 8;
    status == statNoteOn ? cv1 = velocity/127 : cv1 = 0;
  )
)

@sample
spl0 = cv1;

